<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <title>Home</title>
         <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="primconf.css"> 
     </head>
     <body>
         <div class="cabecalho">
            <div class="logo">
              <a href="index.html">
                <img src="strangerlogo.png" alt="Logo da série">
              </a>
            </div>
            <div class="acesso">
                <p>
                    Tudo acontece em Hawkins. Até bagulhos sinistros!
                </p>
            </div>  
         </div>

         <div class="menu">
              <div class="menucel">
                 <a href="#">Menu</a> 
                 <div class="opcoes">
                   <div class="principal">
                    <button class="botao">Temporadas</button>
                    <div class="submenu">
                        <a class="opy" href="temp1.html" >Temporada 1 </a>
                        <a class="opy" href="temp2.html" >Temporada 2 </a>
                        <a class="opy" href="temp3.html" >Temporada 3 </a>
                        <a class="opy" href="temp4.html" >Temporada 4 </a>
                   </div>
                 </div> 
                 <a class="opx" href="epis.html">Episódios</a> 
                  <div class="principal">
                    <button class="botao">Elenco</button>
                    <div class="submenu">
                        <a class="opy" href="prim.html" > Principal </a>
                        <a class="opy" href="secun.html"> Coadjuvante </a>
                    </div>
                 </div>  
                    <a class="opx" href="premicoes.html"> Premiações</a>   
                    <a class="opx" href="prod.html"> Produtos </a>               
                    <a class="opx" href="music.html"> Músicas </a>

                    <div class="principal">
                      <button class="botao">Bônus</button>
                      <div class="submenu">
                          <a class="opy" href="quiz1.html" > Quiz 1</a>
                          <a class="opy" href="quiz2.html" > Quiz 2</a>
                          <a class="opy" href="quiz3.html" >  Quiz 3 </a>
                      </div>
                   </div> 
                   <a class="opx" href="https://www.netflix.com/br" target="_blank">Assista</a> 
                  </div>
              </div>
              <div class="menucomp">
                <div class="principal">
                  <button class="botao">Temporadas</button>
                  <div class="submenu">
                      <a class="opy" href="temp1.html" >Temporada 1 </a>
                      <a class="opy" href="temp2.html" >Temporada 2 </a>
                      <a class="opy" href="temp3.html" >Temporada 3 </a>
                      <a class="opy" href="temp4.html" >Temporada 4 </a>
                  </div>
               </div>  
               <a class="opx" href="epis.html">Episódios</a>

                <div class="principal">
                  <button class="botao">Elenco</button>
                  <div class="submenu">
                      <a class="opy" href="prim.html" > Principal </a>
                      <a class="opy" href="secun.html" > Coadjuvante </a>
                  </div>
                </div>

                <a class="opx" href="premicoes.html">Premiações</a> 
                <a class="opx" href="prod.html"> Produtos </a>                 
                <a class="opx" href="music.html">Músicas</a>

                <div class="principal">
                  <button class="botao">Bônus</button>
                  <div class="submenu">
                      <a class="opy" href="quiz1.html" > Quiz 1 </a>
                      <a class="opy" href="quiz2.html" >  Quiz 2 </a>
                      <a class="opy" href="quiz3.html" >  Quiz 3 </a>
                  </div>
               </div>  
               <a class="opx" href="https://www.netflix.com/br" target="_blank">Assista</a>
              </div> 
         </div>
         <div class="gigante">
           <br>
           <br>
         <p class="title"> Elenco coadjuvante</p>

            <div class="grande">
              
              <div class="caixinha">
                  <img src="maya.jpg" alt="Maya Hawke" class="image">
                  <a  href="https://www.instagram.com/maya_hawke/" target="blank">
                    <p>
                         Maya Hawke 
                         <br>
                         como Robin
                    </p>
                  </a>
              </div>
              <div class="caixinha1">
                <img src="priah.jpg" alt="Priah Ferguson" class="image">
                <a href="https://www.instagram.com/priahferguson/" target="blank">
                  <p>
                    Priya Ferguson
                    <br>
                    como Erica
                  </p>
                </a>
              </div>
              <div class="caixinha">
                <img src="cara.jpg" alt="Cara Buono" class="image">
                <a href="https://pt.wikipedia.org/wiki/Cara_Buono" target="blank">
                  <p>
                    Cara Buono
                    <br>
                     como Karen
                  </p>
                </a>
              </div>
              <div class="caixinha1">
                <img src="bren.jpg" alt="Matthew Modine" class="image">
                  <a href="https://www.instagram.com/matthewmodine/" target="blank">
                    <p>
                      Mathew Modine
                      <br>
                      como Dr. Brenner 
                    </p>
                  </a>
              </div>
         </div>
         <div class="grande">
            <div class="caixinha">
              <img src="shan.jpg" alt="Shannon Purser" class="image">
                  <a href="https://www.instagram.com/shannonpurser/">
                    <p>
                      Shannon Purser
                      <br>
                      como Barb
                    </p>
                  </a>
            </div>
            <div class="caixinha1">
              <img src="alex.jpg" alt="Alec Utgoff" class="image">
              <a href="https://www.instagram.com/alec_utgoff/" target="blank">
                <p>
                  Alec Utgoff
                  <br>
                  como Alexei   
                </p>
              </a>         
            </div>
            <div class="caixinha">
              <img src="bob.jpg" alt="Sean Astin" class="image">
              <a href="https://www.instagram.com/seanastin/" target="blank">
                <p>
                  Sean Astin
                  <br>
                  como Bob Newby  
                </p>
              </a>
            </div>
            <div class="caixinha1">
              <img src="clark.jpg" alt="Randy Havens" class="image">
              <a href="https://www.instagram.com/mrrandyhavens/" target="blank">
                <p>
                  Randy Havens
                  <br>
                  como Sr. Clarke  
                </p>
              </a>
            </div>
       </div>

       <div class="grande">
        <div class="caixinha">
          <img src="mur.jpg" alt="Brett Gelman" class="image">
          <a href="https://www.instagram.com/brettgelman/" target="blank">
            <p>
              Brett Gelman
              <br>
              como Murray
            </p> 
          </a>
        </div>
        <div class="caixinha1"> 
          <img src="008.jpg" alt="Linnea Berthelsen" class="image">
          <a href="https://www.instagram.com/linneaberthelsen/" target="blank">
            <p>
              Linnea Berthelsen
              <br>
              como Kali, 008 
            </p> 
          </a>
        </div>
          
        <div class="caixinha">
          <img src="suz.jpg" alt="Gabriella Pizzolo" class="image">
          <a href="https://www.instagram.com/gabriellapizzolo/" target="blank">
            <p>
              Grabiella Pizzolo
              <br>
              como Suzie 
            </p>
          </a>
            
        </div>
        <div class="caixinha1">
          <img src="dem.jpg" alt="Mark Steger" class="image">
          <a href="https://strangerthings.fandom.com/wiki/Mark_Steger" target="blank">
            <p>
              Mark Steger
              <br>
              dá vida ao Demogorgon
            </p>
          </a> 
        </div>
   </div>
  
  </div>
               <div class="rodape">
         </div>
       </body>
 
 </html>